<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Starbucks Coffee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="icons/Lab2.png">
</head>
<style>
    body{
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 700;
        color: #fff;
        background-color: #00704A;
        margin: 60px;
    }
    header{
        background-color: #836953;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        box-shadow:  5px 5px 10px #7e6550,
             -5px -5px 10px #886d56;
    }
    nav{
        margin-top: 15px;
        background-color: #836953;
        padding: 10px;
        border-radius: 10px;
        box-shadow:  5px 5px 10px #7e6550,
             -5px -5px 10px #886d56;
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin-right: 100px;
    }
    nav a{
        text-decoration: none;
        color: #fff;
    }
    section{
        margin-top: 15px;
        background-color: #dfc7a7;
        padding: 10px;
        border-radius: 10px;
        box-shadow:  3px 3px 5px #ddc5a5,
             -2px -2px 5px #e1c9a9;
    }
    article{
        margin-top: 15px;
        background-color: #dfc7a7;
        padding: 10px;
        border-radius: 10px;
        box-shadow:  3px 3px 5px #ddc5a5,
             -2px -2px 5px #e1c9a9;
    }
    aside{
        margin-top: 15px;
        background-color: #dfc7a7;
        padding: 10px;
        border-radius: 10px;
        box-shadow:  3px 3px 5px #ddc5a5,
             -2px -2px 5px #e1c9a9;
    }
    footer{
        margin-top: 15px;
        background-color: #836953;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        box-shadow:  5px 5px 10px #7e6550,
             -5px -5px 10px #886d56;
    }
    footer a{
        color: #fff;
    }
    main{
       display: flex; 
       gap: 10px;
       justify-content: center;
    }
    @media only screen and (max-width: 768px) {
        main{
        flex-wrap: wrap;
        flex-direction: column; 
    }
}
</style>
<body>
    <header>
        <h1>Starbucks Coffee</h1> 
        <p>Welcome to the Clone Starbucks Coffee Website</p>
    </header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Shop</a></li>
        <li><a href="index.html">Locations</a></li>
    </ul>
</nav>

<main>
    <section>
        <h2>ℹ️ About Us</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sapiente voluptas totam iusto doloribus quia, qui quaerat, laborum natus necessitatibus molestias ullam perspiciatis, itaque omnis harum alias. Expedita, tempore ipsam?                          </p>
    </section>
    <article>
        <h2>🛍️ Shop</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur blanditiis, voluptatem praesentium alias ratione dolores deleniti consectetur temporibus vel autem iure minus quibusdam ullam, modi perspiciatis quas accusamus cupiditate vero.</p>
    </article>
    <article>
        <h2>🛒 Cart</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur blanditiis, voluptatem praesentium alias ratione dolores deleniti consectetur temporibus vel autem iure minus quibusdam ullam, modi perspiciatis quas accusamus cupiditate vero.</p>
    </article>
    <aside>
        <h2>🌐 Locations</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque expedita consectetur at, ex blanditiis consequuntur nisi corporis vel in enim, id reprehenderit incidunt, molestias soluta dolorem dicta quasi odio? Minus!</p>
    </aside>
</main>
<main>
    <section>
        <h2>☕ Brewed Coffee</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sapiente voluptas totam iusto doloribus quia, qui quaerat, laborum natus necessitatibus molestias ullam perspiciatis, itaque omnis harum alias. Expedita, tempore ipsam?                          </p>
    </section>
    <article>
        <h2>☕ Blended Beverage</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur blanditiis, voluptatem praesentium alias ratione dolores deleniti consectetur temporibus vel autem iure minus quibusdam ullam, modi perspiciatis quas accusamus cupiditate vero.</p>
    </article>
    <article>
        <h2>☕ Latte</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur blanditiis, voluptatem praesentium alias ratione dolores deleniti consectetur temporibus vel autem iure minus quibusdam ullam, modi perspiciatis quas accusamus cupiditate vero.</p>
    </article>
    <aside>
        <h2>☕ Frappe</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque expedita consectetur at, ex blanditiis consequuntur nisi corporis vel in enim, id reprehenderit incidunt, molestias soluta dolorem dicta quasi odio? Minus!</p>
    </aside>
</main>
<footer>
    <p>&copy; 2025 <a href="https://www.github.com/mtrsvn">mtrsvn</a> All rights reserved </p>
</footer>

</body>
</html>